# Refer to serverless.yml for variable references

default: &default
  <<: *default
  STAGE: ${self:custom.stage}
  DEBUG: ${self:custom.config.debug}

dev:
  <<: *default
test:
  <<: *default
prod:
  <<: *default
